EAGLE AutoRouter Statistics:

Job           : C:/Users/erikf/Documents/EAGLE/projects/Nixie_Clock_ESP32_IN14/Nixie_Clock_ESP32_IN14.brd

Start at      : 23:34:55 (06.01.2021)
End at        : 23:35:00 (06.01.2021)
Elapsed time  : 00:00:03

Signals       :    75   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  94 ( 106 Vias )

Router memory :   1286408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37
Vias              :         0        54        19        10        10        10
Resolution        :    71.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
