EAGLE AutoRouter Statistics:

Job           : C:/Users/erikf/Documents/EAGLE/projects/Nixie_Clock_ESP32_IN14/Nixie_Clock_ESP32_IN14.brd

Start at      : 23:34:55 (06.01.2021)
End at        : 23:34:58 (06.01.2021)
Elapsed time  : 00:00:01

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   131   predefined:  94 ( 106 Vias )

Router memory :   87344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0        44        19        13        12        12
Resolution        :    71.8 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
