EAGLE AutoRouter Statistics:

Job           : C:/Users/erikf/Documents/EAGLE/projects/Nixie_Clock_ESP32_IN14/Nixie_Clock_ESP32_IN14.brd

Start at      : 23:34:55 (06.01.2021)
End at        : 23:34:58 (06.01.2021)
Elapsed time  : 00:00:01

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  94 ( 106 Vias )

Router memory :   332100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        45        15         9         9         9
Resolution        :    71.8 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 
