EAGLE AutoRouter Statistics:

Job           : C:/Users/erikf/Documents/EAGLE/projects/Nixie_Clock_ESP32_IN14/Nixie_Clock_ESP32_IN14.brd

Start at      : 23:34:55 (06.01.2021)
End at        : 23:35:23 (06.01.2021)
Elapsed time  : 00:00:26

Signals       :    75   RoutingGrid: 4 mil  Layers: 2
Connections   :   131   predefined:  94 ( 106 Vias )

Router memory :   3107512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        37        36        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         2         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    80.2 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
